# cpp-cdk

./: README.md  buildspec.yml  pom.xml
lambda/: pom.xml
lambda/src/main/java/com/bochen/cpp/: FormatDataHandler.java  RiskCheckHandler.java  WriteDynamoHandler.java
src/main/java/com/myorg/: CppCdkApp.java  CppCdkStack.java  CppPipelineStack.java
src/test/java/com/myorg/: CppCdkTest.java
